<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

    <font style="font-family:lobester;" color="#b30000">
        <form class="form-horizontal" action="https://4ccon.fsmi.in/runup_events/" method="post">
            <fieldset>
                <!-- Form Name -->
                <legend>
                    <center>
                        <font style="font-family:lobester;" color="#1a0000"><strong></br>HacSoc'17</strong></br>
                    </center>
                    </font>
                </legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Full name * :</label>
                    <div class="col-md-4">
                        <input id="textinput" name="name" placeholder="" class="form-control input-md" required="required" type="text">

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="">College Name * :</label>
                    <div class="col-md-4">
                        <input id="" name="college_name" placeholder="" class="form-control input-md" required="required" type="text">

                    </div>
                </div>

                <!-- Multiple Radios -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="radios">Year* :</label>
                    <div class="col-md-4">
                        <div class="radio">
                            <label for="radios-0">
                                  <input name="year" id="radios-0" value="1" checked="checked" type="radio">
                                  1st year
                                </label>
                        </div>
                        <div class="radio">
                            <label for="radios-1">
                                  <input name="year" id="radios-1" value="2" type="radio">
                                  2nd year
                            </label>
                        </div>
                        <div class="radio">
                            <label for="radios-2">
                                  <input name="year" id="radios-2" value="3" type="radio">
                                  3rd year
                            </label>
                        </div>
                        <div class="radio">
                            <label for="radios-3">
                                  <input name="year" id="radios-3" value="4" type="radio">
                                  4th year
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Dept *</label>
                    <div class="col-md-4">
                        <input id="textinput" name="dept" placeholder="" class="form-control input-md" type="text" required>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Mobile Number * :</label>
                    <div class="col-md-4">
                        <input id="textinput" name="phone_number" placeholder="" class="form-control input-md" required="required" type="text">
                        <span class="help-block">So that we can send you updates about the event. </span>
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Team Members * :</label>
                    <div class="col-md-4">
                        <textarea id="textinput" name="team" placeholder="" class="form-control input-md" required="required" type="text"></textarea>
                        <span class="help-block">Name, Email, Phone Number<br />Name, Email, Phone Number <br/>Name, Email, Phone Number </span>
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Team Name * :</label>
                    <div class="col-md-4">
                        <input id="textinput" name="team_name" placeholder="" class="form-control input-md" required="required" type="text">
                        <span class="help-block">Make sure to give a fancy name :-D </span>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Mail ID * :</label>
                    <div class="col-md-4">
                        <input id="textinput" name="email" placeholder="" class="form-control input-md" required="" type="emial">
                        <span class="help-block">Our primary mode of communication with you. Don`t worry, we won`t spam you. </span>
                    </div>
                </div>

                <!-- Multiple dept -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="dept">How did you find out about the event?</label>
                    <div class="col-md-4">
                        <div class="checkbox">
                            <label for="dept-0">
                              <input name="findout" id="dept-0" value="1" type="checkbox">
                              Social Media
                            </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="dept-1">
                              <input name="findout" id="dept-1" value="2" type="checkbox">
                              From friends
                            </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="dept-2">
                              <input name="findout" id="dept-2" value="3" type="checkbox">
                              Mailing List
                            </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="dept-3">
                              <input name="findout" id="dept-3" value="4" type="checkbox">
                              Mail from staff
                            </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label for="dept-4">
                              <input name="findout" id="dept-4" value="5" type="checkbox">
                              Previous year participant or volunteer
                            </label>
                        </div>
                        <div class="checkbox">
                            <label for="dept-5">
                              <input name="findout" id="dept-5" value="6" type="checkbox">
                              OTHERS
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Why do you wish to participate in this event?</label>
                    <div class="col-md-4">
                        <input id="textinput" name="why_participate" placeholder="" class="form-control input-md" type="text">

                    </div>
                </div>

                <!-- Multiple Radios (inline) -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="radios">Have you attended any of our sessions before ?</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="radios-0">
                          <input name="before_attended" id="radios-0" value="1" checked="checked" type="radio">
                          Yes
                        </label>
                        <label class="radio-inline" for="radios-1">
                          <input name="defore_attended" id="radios-1" value="2" type="radio">
                          No
                        </label>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Is there anything else you wish to tell or ask us?</label>
                    <div class="col-md-4">
                        <input id="textinput" name="anything_else" placeholder="" class="form-control input-md" type="text">
                    </div>
                </div>
                <!--Other hidden data -->
                <input type="hidden" value="trichy" name="event_category" style="display:none;">
                <input type="hidden" value="true" name="have_laptop" style="display:none;">

                <!-- Button (Double) -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="button1id"></label>
                    <div class="col-md-8">
                        <button id="button1id" class="btn btn-success btn-lg">Register</button>
                    </div>
                </div>

            </fieldset>
        </form>
    </font>
</body>
</html>
